# MavenWithJenkins

./: pom.xml
src/test/example/: NewTest.java
test-output/: index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
